<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/images">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="UIIT"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="163dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:text="Name"

        android:textColor="#FFFF00"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="369dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Department"

        android:textColor="#FFFF00"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arid#"
        android:textStyle="bold"

        android:textColor="#FFFF00"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="113dp"
        android:layout_height="31dp"
        android:text="Student Card"
        android:textColor="#E91E63"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XYX"
        android:textColor="#FF0000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123..."
        android:textColor="#FF0000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UIIT"
        android:textColor="#FF0000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="498dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="255dp"
        android:layout_height="159dp"
        app:srcCompat="@drawable/_2587992"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="143dp"
        tools:srcCompat="@drawable/_2587992" />
</androidx.constraintlayout.widget.ConstraintLayout>


